<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1>T-shirts shop</h1>
    <!-- menu -->
    <ul>
        <li><a href="catalog.html">go to catalog page</a></li>
        
    </ul>
    <hr>
    <!--page content -->
    <!-- ctrl+/ -->
    <p>street Abvc 15</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3278.069407069786!2d32.42591931471931!3d34.753844387878885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzTCsDQ1JzEzLjgiTiAzMsKwMjUnNDEuMiJF!5e0!3m2!1sru!2s!4v1594117272809!5m2!1sru!2s" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <!-- footer -->
    <hr>
    
    <p>
        &copy;все права защищены <br>
    </p>


</body>

</html>